{
  "name": "D.Va Discord Bot",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "Rob",
    "email": "robertpohlman@gmail.com"
  },
  "dependencies": {
    "discordie": "*",
    "giphy-api": "^1.1.14",
    "google-images": "^1.0.0",
    "request": "^2.69.0",
    "xml2js": "^0.4.16",
    "ytdl-core": "^0.7.10"
  },
  "engines": {
    "node": "5.x.x"
  },
  "keywords": [
    "node",
    "discord"
  ],
  "license": "MIT"
}
